<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <div id="main"></div>
    <script src="/js/build.js"></script>
  </body>
</html>
